<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sxmt</artifactId>
        <groupId>com.sxmt</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sxmt-metadata</artifactId>

    <name>sxmt-metadata</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.googlecode.jen-api</groupId>
	        <artifactId>jen-api</artifactId>
        </dependency>
    </dependencies>

</project>