<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sxmt</groupId>
	<artifactId>sxmt</artifactId>
	<version>1.0-SNAPSHOT</version>
	<modules>
		<module>twitter</module>
		<module>youtube</module>
		<module>persistence</module>
		<module>ui</module>
	</modules>
	<packaging>pom</packaging>

	<name>sxmt</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>3.8.1</junit.version>
		<apache.commons.io.version>2.4</apache.commons.io.version>
		<slf4j.version>1.7.7</slf4j.version>
		<mysql.version>5.1.33</mysql.version>
        <org.joda.time.version>2.7</org.joda.time.version>
        <org.codehaus.jackson.version>1.9.4</org.codehaus.jackson.version>
		<sxmt.version>1.0-SNAPSHOT</sxmt.version>
		<jackson.version>1.9.4</jackson.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- sxt -->
			<dependency>
				<artifactId>sxmt-persistance</artifactId>
				<groupId>com.sxmt</groupId>
				<version>${sxmt.version}</version>
			</dependency>

			<!-- Tweety tweets-->
			<dependency>
				<groupId>com.twitter</groupId>
				<artifactId>hbc-core</artifactId>
				<version>2.2.0</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-xc</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${apache.commons.io.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>

			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${org.joda.time.version}</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${org.codehaus.jackson.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
