<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sxmt</groupId>
	<artifactId>sxmt</artifactId>
	<version>1.0-SNAPSHOT</version>
	<modules>
		<module>twitter</module>
		<module>youtube</module>
		<module>persistence</module>
		<module>ui</module>
        <module>metadata</module>
    </modules>
	<packaging>pom</packaging>

	<name>sxmt</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.11</junit.version>
		<apache.commons.io.version>2.4</apache.commons.io.version>
		<apache.commons.version>3.1</apache.commons.version>
		<slf4j.version>1.7.7</slf4j.version>
		<mysql.version>5.1.34</mysql.version>
        <org.joda.time.version>2.7</org.joda.time.version>
        <org.codehaus.jackson.version>1.9.4</org.codehaus.jackson.version>
		<sxmt.version>1.0-SNAPSHOT</sxmt.version>
		<jackson.version>1.9.4</jackson.version>
		<googlecode.jen-api.version>4.x.p</googlecode.jen-api.version>
		<twitter.hbc.core.version>2.2.0</twitter.hbc.core.version>
		<twitter.twitter4j.core.version>4.0.2</twitter.twitter4j.core.version>
		<youtube.version>v3-rev107-1.18.0-rc</youtube.version>
		<youtube.analytics.version>v1-rev24-1.17.0-rc</youtube.analytics.version>
		<google.http.version>1.18.0-rc</google.http.version>
		<google.oauth.version>1.18.0-rc</google.oauth.version>
		<google.collections.version>1.0</google.collections.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- sxt -->
			<dependency>
				<artifactId>sxmt-persistance</artifactId>
				<groupId>com.sxmt</groupId>
				<version>${sxmt.version}</version>
			</dependency>
			<dependency>
				<artifactId>sxmt-twitter</artifactId>
				<groupId>com.sxmt</groupId>
				<version>${sxmt.version}</version>
			</dependency>
			<dependency>
				<artifactId>sxmt-youtube</artifactId>
				<groupId>com.sxmt</groupId>
				<version>${sxmt.version}</version>
			</dependency>
			<dependency>
				<artifactId>sxmt-ui</artifactId>
				<groupId>com.sxmt</groupId>
				<version>${sxmt.version}</version>
			</dependency>
            <dependency>
                <artifactId>sxmt-metadata</artifactId>
                <groupId>com.sxmt</groupId>
                <version>${sxmt.version}</version>
            </dependency>

			<!-- Tweety tweets-->
			<dependency>
				<groupId>com.twitter</groupId>
				<artifactId>hbc-core</artifactId>
				<version>${twitter.hbc.core.version}</version>
			</dependency>

			<dependency>
				<groupId>org.twitter4j</groupId>
				<artifactId>twitter4j-core</artifactId>
				<version>${twitter.twitter4j.core.version}</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-xc</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${apache.commons.io.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${apache.commons.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>

			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${org.joda.time.version}</version>
			</dependency>

			<dependency>
				<groupId>com.googlecode.jen-api</groupId>
				<artifactId>jen-api</artifactId>
				<version>${googlecode.jen-api.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.apis</groupId>
				<artifactId>google-api-services-youtube</artifactId>
				<version>${youtube.version}</version>
			</dependency>

			<!-- Required for any code that makes calls to the Google Analytics API -->
			<dependency>
				<groupId>com.google.apis</groupId>
				<artifactId>google-api-services-youtubeAnalytics</artifactId>
				<version>${youtube.analytics.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.http-client</groupId>
				<artifactId>google-http-client-jackson2</artifactId>
				<version>${google.http.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.oauth-client</groupId>
				<artifactId>google-oauth-client-jetty</artifactId>
				<version>${google.oauth.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.collections</groupId>
				<artifactId>google-collections</artifactId>
				<version>${google.collections.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
