twitter.consumerKey=dQskdemPDk9E6AjgmpcIfMpqi
twitter.consumerSecret=TUkTc5aMsbZTPc8ndQ5UQDkWocYx5wR9ZSKHoJIEEdpZAQpuR4
twitter.token=3089407595-97kWtUYxO7WtL1oUL54xSdHGdY2G6Kt3YIIpe3Y
twitter.secret=JXUhfSdQII6qkv2bFSmR8FWyEhBvCSPHb0DgN7CPIvQDz

twitter.stations=bpm,radiou,wikd

twitter.station.bpm.handle=bpm_playlist
twitter.station.bpm.regex=(?<artist>.*) - (?<songTitle>.*) playing on
twitter.station.bpm.excludes=#BpmBreaker,DEBUT!

twitter.station.radiou.handle=radiounow
twitter.station.radiou.regex=(?<artist>.*):(?<songTitle>.*)- RadioU

twitter.station.wikd.handle=wikdplaylist
twitter.station.wikd.regex=(?<songTitle>.*)by(?<artist>.*)
