twitter.consumerKey=dQskdemPDk9E6AjgmpcIfMpqi
twitter.consumerSecret=TUkTc5aMsbZTPc8ndQ5UQDkWocYx5wR9ZSKHoJIEEdpZAQpuR4
twitter.token=3089407595-97kWtUYxO7WtL1oUL54xSdHGdY2G6Kt3YIIpe3Y
twitter.secret=JXUhfSdQII6qkv2bFSmR8FWyEhBvCSPHb0DgN7CPIvQDz

twitter.stations=bpm,radiou,wikd,c3,whje,538,3fm,cdtrrracks
#twitter.stations=test

twitter.station.test.handle=MisserXMTube
twitter.station.test.regex=(?<artist>.*)\\s+-\\s+(?<songTitle>.*) playing on
twitter.station.test.excludes=#BpmBreaker,DEBUT!

twitter.station.bpm.handle=bpm_playlist
twitter.station.bpm.regex=(?<artist>.*)\\s+-\\s+(?<songTitle>.*) playing on
twitter.station.bpm.excludes=#BpmBreaker,DEBUT!

twitter.station.radiou.handle=radiounow
twitter.station.radiou.regex=(?<artist>.*):(?<songTitle>.*)- RadioU

twitter.station.wikd.handle=wikdplaylist
twitter.station.wikd.regex=(?<songTitle>.*)by(?<artist>.*)

twitter.station.c3.handle=c3nowplaying
twitter.station.c3.regex=(?<artist>.*)\\s+-\\s+(?<songTitle>.*)
twitter.station.c3.excludes=#nowplaying ,(?<!^)#.*|rts\\.ch.*,DEBUT!

twitter.station.whje.handle=whje_music
twitter.station.whje.regex=91\\.3FM The Edge is playing "(?<songTitle>.*)" by (?<artist>.*)\\.
#maybe remove stuff between brackets? i.e. [.*]
twitter.station.whje.excludes=DEBUT!

twitter.station.538.handle=538playlist
twitter.station.538.regex=(?<artist>.*)\\s+-\\s+(?<songTitle>.*)
twitter.station.538.excludes=#np.*,.*\\s+538\\s+PI\\s+-\\s+

twitter.station.3fm.handle=3fmplaylist
twitter.station.3fm.regex=(?<artist>.*)\\s+-\\s+(?<songTitle>.*)
twitter.station.3fm.excludes=#np.*

twitter.station.cdtrrracks.handle=cdtrrracks
twitter.station.cdtrrracks.regex="(?<songTitle>.*)" track from ".*" album by (?<artist>.*)
twitter.station.cdtrrracks.excludes=#nowplaying.*