#Database Connection Information:
#Database URL used to connect with
databaseURL=jdbc:mysql://localhost/sxmt
#Database Login Username
databaseUsername=sxmt
#Database Login Password
databasePassword=sxmt
#Application Database Name
appDatabaseName=sxmt