#Database Connection Information:
#Database URL used to connect with
databaseURL=jdbc:mysql://localhost/sxmt
#Database Login Username
databaseUsername=radnirok
#Database Login Password
databasePassword=valhalla
#Application Database Name
appDatabaseName=sxmt